{
  "name": "coffeekraken-code-playground",
  "version": "1.0.11",
  "description": "Provide a nice code playground that let you play with some html, javascript (coffee, typescript, etc...) and css (sass, scss, stylus, etc...)",
  "homepage": "http://coffeekraken.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/coffeekraken/code-playground"
  },
  "main": "index.js",
  "bin": {
    "coffeekraken-code-playground": "./bin/coffeekraken-code-playground"
  },
  "watch": {
    "assets:css": {
      "paths": "public/assets-src/**/*.scss"
    },
    "assets:js": {
      "paths": "public/assets-src/**/*.js"
    },
    "assets:img": {
      "paths": "public/assets-src/img/**/*"
    }
  },
  "scripts": {
    "assets": "npm run assets:css && npm run assets:js && npm run assets:img",
    "assets:css": "node-sass public/assets-src/sass/style.scss public/assets/css/style.css --include-path node_modules --output-style compact",
    "assets:js": "webpack",
    "assets:img": "imagemin public/assets-src/img/* --out-dir=public/assets/img",
    "demo": "./bin/coffeekraken-code-playground",
    "start": "coffeekraken-scripts-stack demo -i start"
  },
  "keywords": [
    "code",
    "playground",
    "interface",
    "web",
    "node",
    "js",
    "npm",
    "express",
    "doc",
    "customize",
    "sugar",
    "coffeekraken",
    "coffee",
    "kraken"
  ],
  "author": "Coffeekraken <hello@coffeekraken.io>",
  "contributors": [
    {
      "name": "Olivier Bossel",
      "email": "olivier.bossel@gmail.com",
      "url": "http://olivierbossel.com"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-loader": "^8.0.4",
    "coffeekraken-scripts-stack": "^1.0.3",
    "node-sass": "^4.11.0",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "codemirror": "^5.42.2",
    "coffeekraken-compile-server": "^1.0.9",
    "coffeekraken-gridle": "^3.0.0",
    "coffeekraken-s-atv-card-component": "^1.0.0",
    "coffeekraken-s-button-component": "^1.0.1",
    "coffeekraken-s-codemirror-component": "^1.0.3",
    "coffeekraken-s-dialog-component": "^1.0.0",
    "coffeekraken-s-drawer-component": "^1.0.2",
    "coffeekraken-s-dropdown-component": "^1.0.2",
    "coffeekraken-s-icon-component": "^1.0.3",
    "coffeekraken-s-interactive-demo-component": "^1.0.3",
    "coffeekraken-s-notification-component": "^1.0.0",
    "coffeekraken-s-share-component": "^1.0.0",
    "coffeekraken-s-typography-component": "^1.0.1",
    "coffeekraken-s-tooltip-component": "^1.0.4",
    "coffeekraken-sugar": "^1.0.0",
    "cookie-session": "^2.0.0-beta.1",
    "cryptr": "^2.0.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "golden-layout": "^1.5.9",
    "imagemin-cli": "^3.0.0",
    "lodash": "^4.17.11",
    "md5": "^2.2.1"
  }
}
